* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  font-family: "poppins", sans-serif;
  background-color: rgb(240, 240, 240);
}

nav {
  background-color: #00062a;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-wrapper {
  width: min(90%, 80rem);
  height: 70%;
  display: flex;
}
nav .nav-wrapper .logo-container {
  flex: 3;
  height: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
nav .nav-wrapper .logo-container img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
nav .nav-wrapper .logo-container .logo-txt-container {
  display: flex;
  flex-direction: column;
}
nav .nav-wrapper .logo-container .logo-txt-container .l1,
nav .nav-wrapper .logo-container .logo-txt-container .l2 {
  flex: 1;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-wrapper .logo-container .logo-txt-container .l1 {
  --size: 2.2rem;
  font-size: var(--size);
  line-height: var(--size);
  font-weight: 800;
  text-transform: uppercase;
}
nav .nav-wrapper .logo-container .logo-txt-container .l2 {
  --size: 1.2rem;
  font-size: var(--size);
  line-height: var(--size);
  font-weight: 800;
  text-transform: uppercase;
}
nav .nav-wrapper .link-container {
  flex: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-wrapper .link-container a.contact {
  color: #00062a;
  padding: 0% 0.5rem;
  background-color: #5603AD;
  border-radius: 0.1rem;
}
nav .nav-wrapper .link-container a.link {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat";
  display: flex;
  align-items: center;
  height: 70%;
  position: relative;
}
nav .nav-wrapper .link-container a.link.active {
  font-weight: 700;
}
nav .nav-wrapper .link-container a.link.active::after, nav .nav-wrapper .link-container a.link.active::before {
  width: 50%;
  background-color: #5603AD;
  height: 3px;
}
nav .nav-wrapper .link-container a.link::after {
  content: "";
  width: 0%;
  background-color: white;
  height: 2px;
  position: absolute;
  bottom: 0%;
  right: 0%;
  transition: width 0.7s;
}
nav .nav-wrapper .link-container a.link::before {
  content: "";
  width: 0%;
  background-color: white;
  height: 2px;
  position: absolute;
  top: 0%;
  left: 0%;
  transition: width 0.7s;
}
nav .nav-wrapper .link-container a.link:hover::before, nav .nav-wrapper .link-container a.link:hover::after {
  width: 100%;
  transition: width 0.5s;
}

@media (max-width: 820px) {
  nav {
    height: unset;
  }
  nav .nav-wrapper {
    display: flex;
    flex-direction: column;
  }
  nav .nav-wrapper .logo-container img {
    height: 4rem;
  }
  nav .nav-wrapper .logo-container .logo-txt-container {
    display: flex;
    flex-direction: column;
  }
  nav .nav-wrapper .logo-container .logo-txt-container .l1,
  nav .nav-wrapper .logo-container .logo-txt-container .l2 {
    flex: 1;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .nav-wrapper .logo-container .logo-txt-container .l1 {
    --size: 2.2rem;
    font-size: var(--size);
    line-height: var(--size);
    font-weight: 800;
    text-transform: uppercase;
  }
  nav .nav-wrapper .logo-container .logo-txt-container .l2 {
    --size: 1.2rem;
    font-size: var(--size);
    line-height: var(--size);
    font-weight: 800;
    text-transform: uppercase;
  }
  nav .nav-wrapper .link-container {
    margin-top: 1rem;
  }
  nav .nav-wrapper .link-container a.contact {
    padding: unset;
    background-color: unset;
    border-radius: unset;
  }
  nav .nav-wrapper .link-container a.link {
    color: white;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Montserrat";
    display: flex;
    align-items: center;
    height: 70%;
    position: relative;
    padding: 0.5rem 0;
  }
  nav .nav-wrapper .link-container a.link.active {
    font-weight: 700;
  }
  nav .nav-wrapper .link-container a.link.active::after, nav .nav-wrapper .link-container a.link.active::before {
    width: 50%;
    background-color: #5603AD;
    height: 3px;
  }
  nav .nav-wrapper .link-container a.link.contact.active {
    font-weight: 700;
  }
  nav .nav-wrapper .link-container a.link.contact.active::after, nav .nav-wrapper .link-container a.link.contact.active::before {
    width: 50%;
    background-color: #ffffff;
    height: 3px;
  }
  nav .nav-wrapper .link-container a.link::after {
    content: "";
    width: 0%;
    background-color: white;
    height: 2px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    transition: width 0.7s;
  }
  nav .nav-wrapper .link-container a.link::before {
    content: "";
    width: 0%;
    background-color: white;
    height: 2px;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: width 0.7s;
  }
  nav .nav-wrapper .link-container a.link:hover::before, nav .nav-wrapper .link-container a.link:hover::after {
    width: 100%;
    transition: width 0.5s;
  }
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-block: 1rem;
}
.header .txt {
  width: min(90%, 50rem);
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  border-radius: 1rem 0 1rem 0;
  position: relative;
  overflow: hidden;
  color: white;
  font-family: "Montserrat";
}
.header .bg {
  background-image: url(../assets/bg.avif);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  position: absolute;
  z-index: -1;
  filter: brightness(50%) blur(0.1rem);
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-wrapper .section {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  width: min(90%, 80rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}
.section-wrapper .section:not(:first-child) {
  margin-top: 1rem;
}
.section-wrapper .section .sec-head {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.section-wrapper .section .sec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(270px, 100%), 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.section-wrapper .section .sec-grid .card {
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
  color: white;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  transition: scale 0.5s;
}
.section-wrapper .section .sec-grid .card:hover {
  scale: 1.03;
  transition: scale 0.3s;
}
.section-wrapper .section .sec-grid .card .bg {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-image: url(../assets/banner-bg.jpg);
  background-size: cover;
  filter: brightness(20%) blur(0.1rem);
}
.section-wrapper .section .sec-grid .card .card-h {
  font-size: 1.3rem;
  font-weight: 600;
  position: relative;
  z-index: 1;
}
.section-wrapper .section .sec-grid .card .card-b {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  text-indent: 1rem;
  position: relative;
  z-index: 1;
}

.send-to-contact {
  display: flex;
  justify-content: center;
  padding-block: 2rem;
}
.send-to-contact .card {
  display: flex;
  box-shadow: 0 0 1rem black;
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}
.send-to-contact .card img {
  width: 50%;
}
.send-to-contact .card .txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.send-to-contact .card .txt .h {
  font-size: 2rem;
  font-weight: 600;
}
.send-to-contact .card .txt a {
  background-color: #00062a;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  text-transform: uppercase;
  border-radius: 0.5rem;
}

@media screen and (max-width: 800px) {
  .section .half.img {
    display: none;
  }
  .practice .cards-container .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .send-to-contact {
    display: flex;
    justify-content: center;
    padding-block: 2rem;
  }
  .send-to-contact .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 1rem black;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    width: 90%;
  }
  .send-to-contact .card img {
    width: 100%;
  }
  .send-to-contact .card .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
footer {
  background-color: #00062a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container {
  display: flex;
  padding: 1rem;
  width: min(95%, 60rem);
}
footer .container .f-section {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  align-items: start;
}
footer .container .f-section:last-child {
  align-items: end;
}
footer .container .f-section .h {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
footer .container .f-section .h::after {
  content: "";
  position: absolute;
  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 2px;
  background-color: #5603AD;
}
footer .container .f-section a {
  color: inherit;
  text-decoration: none;
}
footer .container .f-section .s-h {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 0.5rem;
}
footer .container .f-section .s-b {
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 0.3rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
footer .container .f-section .s-b svg {
  fill: #5603AD;
}
footer .cp {
  text-align: center;
  padding: 1rem 0;
}

@media screen and (max-width: 700px) {
  footer .container {
    flex-direction: column;
  }
  footer .container .f-section {
    align-items: start !important;
  }
}
.popup-container:has(input:checked) {
  display: flex;
}

.popup-container {
  position: fixed;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 6, 42, 0.5);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.popup-container input {
  width: 0;
  height: 0;
  opacity: 0;
}
.popup-container .popup {
  width: min(95%, 70rem);
  background-color: #fff;
  max-height: 90%;
  padding: 1rem;
  border-radius: 0.3rem;
  overflow: auto;
}
.popup-container .popup .popup-head {
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #5603AD;
  color: #fff;
  padding: 0.5rem 0;
  border-radius: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: sticky;
  left: 0%;
  top: 0%;
}
.popup-container .popup .popup-head::after {
  content: "X";
}
.popup-container .popup p {
  margin-top: 1rem;
  text-indent: 1rem;
  text-align: justify;
  word-spacing: 0.5rem;
  color: #808080;
}
.popup-container .popup .head {
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 1rem;
}
.popup-container .popup ul {
  list-style: disc;
  padding-left: 1rem;
  margin-top: 0.5rem;
}/*# sourceMappingURL=service.css.map */