* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    // outline: 1px solid red;
}

:root {
    font-size: 16px;
}

body {
    font-family: "poppins", sans-serif;
    background-color: rgb(240, 240, 240);
}

nav {
    background-color: #00062a;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav-wrapper {
        width: min(90%, 80rem);
        height: 70%;
        display: flex;

        .logo-container {
            flex: 3;
            height: 100%;
            display: flex;
            gap: .5rem;
            align-items: center;

            img {
                height: 100%;
                object-fit: contain;
            }

            .logo-txt-container {
                display: flex;
                flex-direction: column;

                .l1,
                .l2 {
                    flex: 1;
                    color: white;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .l1 {
                    --size: 2.2rem;
                    font-size: var(--size);
                    line-height: var(--size);
                    font-weight: 800;
                    text-transform: uppercase;
                }

                .l2 {
                    --size: 1.2rem;
                    font-size: var(--size);
                    line-height: var(--size);
                    font-weight: 800;
                    text-transform: uppercase;
                }
            }
        }

        .link-container {
            flex: 5;
            display: flex;
            align-items: center;
            justify-content: space-between;

            a.contact {
                color: #00062a;
                padding: 0% .5rem;
                background-color: #5603AD;
                border-radius: .1rem;
            }

            a.link {
                color: white;
                font-size: 1.2rem;
                text-decoration: none;
                text-transform: uppercase;
                font-family: "Montserrat";
                display: flex;
                align-items: center;
                height: 70%;
                position: relative;

                &.active {
                    font-weight: 700;

                    &::after,
                    &::before {
                        width: 50%;
                        background-color: #5603AD;
                        height: 3px;
                    }
                }

                &::after {
                    content: "";
                    width: 0%;
                    background-color: white;
                    height: 2px;
                    position: absolute;
                    bottom: 0%;
                    right: 0%;
                    transition: width .7s;
                }

                &::before {
                    content: "";
                    width: 0%;
                    background-color: white;
                    height: 2px;
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    transition: width .7s;
                }

                &:hover {

                    &::before,
                    &::after {
                        width: 100%;
                        transition: width .5s;
                    }
                }

            }
        }

    }
}

// NAV
@media (max-width:820px) {
    nav {
        height: unset;
    
        .nav-wrapper {
            display: flex;
            flex-direction: column;
    
            .logo-container {
                
                img {
                    height: 4rem;
                }
    
                .logo-txt-container {
                    display: flex;
                    flex-direction: column;
    
                    .l1,
                    .l2 {
                        flex: 1;
                        color: white;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
    
                    .l1 {
                        --size: 2.2rem;
                        font-size: var(--size);
                        line-height: var(--size);
                        font-weight: 800;
                        text-transform: uppercase;
                    }
    
                    .l2 {
                        --size: 1.2rem;
                        font-size: var(--size);
                        line-height: var(--size);
                        font-weight: 800;
                        text-transform: uppercase;
                    }
                }
            }
    
            .link-container {
                margin-top: 1rem;

                a.contact {
                    padding: unset;
                    background-color: unset;
                    border-radius: unset;
                }
    
                a.link {
                    color: white;
                    font-size: .8rem;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-family: "Montserrat";
                    display: flex;
                    align-items: center;
                    height: 70%;
                    position: relative;
                    padding: .5rem 0;
    
                    &.active {
                        font-weight: 700;
    
                        &::after,
                        &::before {
                            width: 50%;
                            background-color: #5603AD;
                            height: 3px;
                        }
                    }
    
                    &.contact.active {
                        font-weight: 700;
    
                        &::after,
                        &::before {
                            width: 50%;
                            background-color: #ffffff;
                            height: 3px;
                        }
                    }
    
                    &::after {
                        content: "";
                        width: 0%;
                        background-color: white;
                        height: 2px;
                        position: absolute;
                        bottom: 0%;
                        right: 0%;
                        transition: width .7s;
                    }
    
                    &::before {
                        content: "";
                        width: 0%;
                        background-color: white;
                        height: 2px;
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        transition: width .7s;
                    }
    
                    &:hover {
    
                        &::before,
                        &::after {
                            width: 100%;
                            transition: width .5s;
                        }
                    }
    
                }
            }
    
        }
    }
}

.header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-block: 1rem;
    
    .txt{
        width: min(90%,50rem);
        text-align: center;
        padding: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2.5rem;
        letter-spacing: .5rem;
        border-radius: 1rem 0 1rem 0;
        position: relative;
        overflow: hidden;
        color: white;
        font-family: "Montserrat";
    }
    .bg{
        background-image: url(../assets/bg.avif);
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        position: absolute;
        z-index: -1; 
        filter: brightness(50%) blur(.1rem);
    }
}

.section-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    .section{
        padding: 1rem;
        border-radius: .5rem;
        background-color: white;
        width: min(90%,80rem);
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        
        &:not(:first-child){
            margin-top: 1rem;
        }

        .sec-head{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .sec-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(270px,100%), 1fr));
            gap: 1rem;
            margin-top: 1rem;
            
            .card{
                padding: 1rem;
                border-radius: .5rem;
                position: relative;
                color: white;
                overflow: hidden;
                border-radius: .5rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
                transition: scale .5s;
                
                &:hover{
                    scale: 1.03;
                    transition: scale .3s;
                }

                .bg{
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                    background-image: url(../assets/banner-bg.jpg);
                    background-size: cover;
                    filter: brightness(20%) blur(.1rem);
                }
                
                .card-h{
                    font-size: 1.3rem;
                    font-weight: 600;
                    position: relative;
                    z-index: 1;
                }
                .card-b{
                    margin-top: .5rem;
                    font-size: 1rem;
                    font-weight: 400;
                    text-indent: 1rem;
                    position: relative;
                    z-index: 1;
                }
            }
        }
    }
}

.send-to-contact {
    display: flex;
    justify-content: center;
    padding-block: 2rem;

    .card {
        display: flex;
        box-shadow: 0 0 1rem black;
        background-color: white;
        padding: 1rem 1.5rem;
        border-radius: .5rem;

        img {
            width: 50%;
        }

        .txt {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;

            .h {
                font-size: 2rem;
                font-weight: 600;
            }

            a {
                background-color: #00062a;
                color: white;
                text-decoration: none;
                padding: .5rem 1rem;
                margin-top: 1rem;
                display: flex;
                font-size: 1.5rem;
                align-items: center;
                text-transform: uppercase;
                border-radius: .5rem;
            }
        }
    }
}

@media screen and (max-width:800px) {
    .section {
        .half.img {
            display: none;
        }
    }

    .practice {
        .cards-container {
            .cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .send-to-contact {
        display: flex;
        justify-content: center;
        padding-block: 2rem;

        .card {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 1rem black;
            background-color: white;
            padding: 1rem 1.5rem;
            border-radius: .5rem;
            width: 90%;

            img {
                width: 100%;
            }

            .txt {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }

}

footer {
    background-color: #00062a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container{
        display: flex;
        padding: 1rem;
        width: min(95%,60rem);

        .f-section{
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            width: fit-content;
            align-items: start;
            
            &:last-child{
                align-items: end;
            }

            .h{
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    left: 0%;
                    bottom: 0%;
                    width: 100%;
                    height: 2px;
                    background-color: #5603AD;
                }
            }
            a{
                color: inherit;
                text-decoration: none;
            }
            .s-h{
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                margin-top: .5rem;
            }
            .s-b{
                font-size: 1.1rem;
                font-weight: 400;
                margin-top: .3rem;
                display: flex;
                gap: .5rem;
                align-items: center;
                svg{
                    fill: #5603AD;
                }
            }
        }
    }
    .cp{
        text-align: center;
        padding: 1rem 0;
    }
}
@media screen and (max-width:700px) {
    footer {
        
        .container{
            flex-direction: column;
            .f-section{
                align-items: start !important;
            }
        }
    }
}

.popup-container:has(input:checked) {
    display: flex;
}

.popup-container {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 6, 42, 0.5);
    backdrop-filter: blur(.5rem);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    input {
        width: 0;
        height: 0;
        opacity: 0;
    }

    .popup {
        width: min(95%, 70rem);
        background-color: #fff;
        max-height: 90%;
        padding: 1rem;
        border-radius: .3rem;
        overflow: auto;

        .popup-head {
            font-size: 1.5rem;
            font-weight: 600;
            background-color: #5603AD;
            color: #fff;
            padding: .5rem 0;
            border-radius: .3rem;
            text-transform: uppercase;
            cursor: pointer;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: .5rem 1rem;
            position: sticky;
            left: 0%;
            top: 0%;

            &::after{
                content: "X";
            }
        }

        p {
            margin-top: 1rem;
            text-indent: 1rem;
            text-align: justify;
            word-spacing: .5rem;
            color: #808080;
        }

        .head {
            font-weight: 500;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        ul {
            list-style: disc;
            padding-left: 1rem;
            margin-top: .5rem;
        }
    }
} 

